<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/idioma"
        android:title="@string/idioma"/>


    <item android:id="@+id/editpeli"
        android:title="@string/editpeli" />


    <item android:id="@+id/borrarpeli"
        android:title="@string/borrapeli" />

    <item android:id="@+id/buscagoogle"
        android:title="@string/buscagoogle" />


    <item android:id="@+id/acercade"
        android:title="@string/AcercaDe" />
</menu>